<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="laika's website!">
        <meta name="keywords" content="laika,website,Steam,Keybase,GitHub,email">
        <meta name="author" content="laika">

        <title>website!</title>

        <link rel="shortcut icon" href="//laika.wtf/res/ico/rocket.ico" type="image/x-icon">

        <style type="text/css">
            @import 'https://fonts.googleapis.com/css?family=Bungee';

            body {
                background-color: #F0E0D6;
                color: #FFFFEE;
                text-align: center;
                font-family: 'Bungee';
                font-size: 20pt;
            }

            img {
                padding-left: 20px;
                padding-right: 20px;
            }

            img.icon {
                width: 100px;
                height: 100px;
            }

            div#sightings {
                margin-top: 100px;
                align-items: center;
                display: flex;
                justify-content: center;
            }

            div#muh-freedoms {
                position: fixed;
                bottom: 20px;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div id="sightings">
            <a href="https://keybase.io/encrypted/key.asc"><img src="res/png/key.png" class="icon" alt="Keybase"></a>
            <a href="https://github.com/laika"><img src="res/png/github.png" class="icon" alt="GitHub"></a>
            <img src="res/png/guts.png" alt="laika.wtf">
            <a href="https://steamcommunity.com/profiles/76561198043839425"><img src="res/png/steam.png" class="icon" alt="Steam"></a>
            <a href="mailto:orbit@laika.wtf"><img src="res/png/male.png" class="icon" alt="Email"></a>
        </div>
        <div id="muh-freedoms">
            © 2016 laika.wtf - Some Rights Reserved
        </div>
    </body>
</html>
